<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class=" border-bottom py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="#" id="logo" class="fs-3 text-decoration-none text-dark">
                Tigris
            </a>
            <button class="border border-0 bg-transparent d-md-none">
                <span class="material-symbols-outlined">
                    pets
                </span>
            </button>
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row mb-0 gap-4 list-unstyled">
                    <li>
                        <a class="text-decoration-none text-secondary" href="#">Home</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-secondary" href="#">About</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-secondary" href="#">Services</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-secondary" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="container py-5">
            <div class="row g-4">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <h1 class="mb-4">A Sanctuary for<br> The Big Majestic Cats</h1>
                    <p class="text-secondary">Immerse yourself in the enchanting world of the Tigris Tiger Reserve,
                        where the
                        majestic tigers roam
                        freely in their natural habitat. Our reserve is dedicated to the conservation and protection of
                        these
                        magnificent creatures, offering a unique opportunity for visitors to witness the beauty and
                        grace of
                        tigers up close.</p>
                    <div class="d-flex flex-column flex-md-row gap-2 mt-4">
                        <a href="#" class="text-decoration-none">
                            <div
                                class="d-flex flex-row align-items-center justify-content-center gap-2 bg-dark bg-gradient text-white py-2 px-4 rounded">
                                <span>Book Safari</span><span class="material-symbols-outlined">
                                    trending_flat
                                </span>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div
                                class="border border-dark d-flex flex-row justify-content-center align-items-center py-2 px-4 rounded text-dark">
                                Contact Us
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid rounded" src="./images/tiger.jpg" alt="">
                </div>
            </div>

        </section>
        <section class="py-5 bg-body-secondary">
            <div class="container">
                <h2>About Tigris reserve: Guardians of the Wilderness</h2>
                <p class="text-secondary">
                    Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of
                    untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our
                    journey to protect these majestic creatures and experience the wonder of the wilderness.
                </p>
                <ul class="list-unstyled mt-5">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                        <div class="col">
                            <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                                <img src="./images/icons/award.png" alt="">
                                <h3 class="h6 mt-4">#1 WWF 2024 Award</h3>
                                <p class="text-secondary">Tigris Tiger Reserve was honored with the WWF 2024 Award for
                                    exemplary
                                    efforts
                                    in tiger
                                    conservation and habitat preservation.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                                <img src="./images/icons/heart.png" alt="">
                                <h3 class="h6 mt-4">180 tigers saved</h3>
                                <p class="text-secondary">Tigris Tiger Reserve proudly announces the milestone of saving
                                    180
                                    tigers, a significant
                                    triumph for global conservation efforts.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                                <img src="./images/icons/person.png" alt="">
                                <h3 class="h6 mt-4">2M+ visitors</h3>
                                <p class="text-secondary">
                                    Over 2 million visitors have experienced the majestic beauty of Tigris Tiger
                                    Reserve,
                                    embracing nature and wildlife.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="bg-white features w-100 h-100 p-4 shadow-sm border rounded-3">
                                <img src="./images/icons/footprint.png" alt="">
                                <h3 class="h6 mt-4">14 Services</h3>
                                <p class="text-secondary">
                                    Tigris Tiger Reserve offers 14 services, including guided tours, educational
                                    programs, and
                                    conservation workshops, enhancing visitor experience.</p>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </section>
        <section class="py-5 container">
            <h2>Insights and roars</h2>
            <div class="row mt-3 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="col">
                    <article class="card">
                        <img src="./images/tiger.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card">
                        <img src="./images/tiger.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card">
                        <img src="./images/tiger.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card">
                        <img src="./images/tiger.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>